# jgit-buildnumber

./: .gitignore  README.md  dependencies.html  dependency-info.html  distribution-management.html  extract-buildnumber-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
gradle-jgit-buildnumber-plugin/: pom.xml
gradle-jgit-buildnumber-plugin/src/main/java/ru/concerteza/util/buildnumber/plugin/: JGitBuildNumberPlugin.java
gradle-jgit-buildnumber-plugin/src/main/java/ru/concerteza/util/buildnumber/task/: JGitBuildNumberExtractBuildnumber.java
gradle-jgit-buildnumber-plugin/src/main/java/ru/concerteza/util/buildnumber/utils/: GitBuildInformation.java
gradle-jgit-buildnumber-plugin/src/test/java/ru/concerteza/util/buildnumber/task/: GitBuildInformationTest.java
jgit-buildnumber-ant-task/: pom.xml
jgit-buildnumber-ant-task/src/main/java/ru/concerteza/util/buildnumber/: BuildNumber.java  BuildNumberExtractor.java  BuildTimestampFactory.java  JGitBuildNumberAntTask.java
maven-jgit-buildnumber-plugin/: pom.xml
maven-jgit-buildnumber-plugin/src/main/java/ru/concerteza/util/buildnumber/: JGitBuildNumberMojo.java
maven-jgit-buildnumber-plugin/src/site/: site.xml
src/main/java/ru/concerteza/util/buildnumber/: JGitBuildNumberMojo.java
