<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.concerteza.buildnumber</groupId>
        <artifactId>jgit-buildnumber-parent</artifactId>
        <version>1.2.11-SNAPSHOT</version>
    </parent>
    <artifactId>maven-jgit-buildnumber-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Maven JGit Build Number Plugin</name>

    <description>Maven plugin, extracts buildnumbers from project's Git repository without Git command line tool
    </description>
    <url>https://github.com/alx3apps/jgit-buildnumber</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/alx3apps/jgit-buildnumber</url>
        <connection>scm:git:https://github.com/alx3apps/jgit-buildnumber.git</connection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <name>Alex Kasko (alx3apps)</name>
            <email>alx3apps@gmail.com</email>
            <url>http://alexkasko.com</url>
        </developer>
    </developers>

    <dependencies>
        <!-- this dependency doesn't pull ant with it - we won't use ant here -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jgit-buildnumber-ant-task</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>2.0.0.201206130900-r</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.1</version>
            </plugin>
        </plugins>
    </reporting>

</project>