<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.concerteza.buildnumber</groupId>
        <artifactId>jgit-buildnumber-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>maven-jgit-buildnumber-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Maven JGit Build Number Plugin</name>

    <dependencies>
        <!-- this dependency doesn't pull ant with it - we won't use ant here -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jgit-buildnumber-ant-task</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>1.1.0.201109151100-r</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>

</project>